* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  width: 5px;
  height: 30%;
}
a {
  text-decoration: none !important;
  color: black;
}

.w-100 {
  width: 100vh;
}
body {
  background-color: #fafafc;
}
.aqua {
  background-color: aqua;
}
.red {
  background-color: brown;
}
.p-none {
  padding: 0 !important;
}
.absolute {
  position: absolute !important;
}

/* Navbar */
.navigation {
  border-bottom: solid 1px rgb(207, 207, 207);
}
.title {
  width: 90%;
}

/* Body-Collections */
.body-col {
  height: 90vh;
}
.body-colect {
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  height: 90vh;
  padding: 30px 20px;
}
.card-core {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 30%;
  margin-right: 20px;
  height: 30vh;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
}
.cards {
  color: black;
}
.title-pict {
  color: black;
  margin-bottom: 30px;
}
.title-pict img {
  width: 100px;
  margin-right: 20px;
}
.del a {
  font-size: 30px;
}
.tas-del {
  justify-content: space-between;
}
/* Body-User */
.action-user {
  width: 100%;
}
.action-user button {
  margin-top: 20px;
  width: 50%;
  margin-bottom: 30px;
  height: 7vh;
  color: white;
  border-radius: 50px;
  background-color: #5f5bed;
  border: none;
}
.border-left {
  border-right: solid 1px rgb(212, 212, 212);
  box-shadow: 5px 6px 253px -8px rgba(71, 71, 71, 0.25);
}
.user-show {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.user-show img {
  width: 100px;
}
.user-show p {
  color: #a5a5a5;
}
/* detail Collections */
.parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.left {
  width: 100%;
  padding: 0 20px;
}
.add-btn {
  width: 10%;
  margin-bottom: 20px;
}
.add-btn button {
  width: 100%;
  height: 5vh;
  color: white;
  border-radius: 50px;
  background-color: #5f5bed;
  border: none;
}
.box {
  height: 70vh;
  overflow: scroll;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.task-card {
  display: flex;
  height: 10vh;
  width: 50%;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 20px;
  font-weight: 700;
}
.task-card-confirm {
  display: flex;
  height: 10vh;
  width: 50%;
  color: white;
  background-color: #5f5bed;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 20px;
  font-weight: 700;
}
/* Modal */
form {
  width: 90%;
}
.username-input,
.password-input {
  width: 100%;

  display: flex;
}
input {
  width: 100%;
  height: 7vh;
  border-radius: 15px;
  border: solid 2px #5f5bed;
  outline: none;
  padding-left: 10px;
}

.btn-register button {
  width: 30%;
  height: 5vh;
  color: white;
  border-radius: 50px;
  background-color: #5f5bed;
  border: none;
}
